\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implement Design}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Log}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Log}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What do you think the main point of this assignment is?}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How did you personally approach the problem Design decisions, algorithm, etc.}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How did you ensure your solution was correct Testing details, for instance?}{2}{subsection.4.3}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{otherResearch}{1}
\bibcite{LinuxKernelDevelopment}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What did you learn?}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}How should the TA evaluate your work? Provide detailed steps to prove correctness.}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
